apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src/main/groovy']
        }
    }

    test {
        groovy {
            srcDirs = ['src/test/groovy']
        }
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.7'

    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
}
